<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #overlay {
  position: fixed; /* Sit on top of the page content */
  display: block; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(44, 44, 44); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
    </style>
</head>
<body>
    <div id="loadoverlay" style="position: fixed; display: block; /* Hidden by default */width: 100%; /* Full width (cover the whole page) */height: 100%; /* Full height (cover the whole page) */top: 0;left: 0;right: 0;bottom: 0;background-color: rgb(44, 44, 44); /* Black background with opacity */z-index: 2; /* Specify a stack order in case you're using a different order for other elements */cursor: pointer;"><img src="darklogo.png" style="display:block;text-align: center; margin-left: auto; margin-right: auto ;width: 5%;padding-top: 20%;"><h1 style="color: rgb(141, 141, 141); text-align: center;">BetterCanvas</h1><p style="color: rgb(109, 109, 109); text-align: center;">Now Loading...</p></div>

</body>
</html>